# port defined to api
PORT=3001

# request limit by ip
IP_QUANTITY_REQUESTS=5
IP_PERIOD_TIME=3600

# request limit by user
USER_QUANTITY_REQUESTS=3
USER_PERIOD_TIME=3600

# jwt secret
TOKEN_SECRET=SECRET_JWT
TOKEN_EXPIRE_TIME=120

# database
DATABASE_URI=mongodb://localhost:27017/outvio

# route points
PUBLIC_ROUTE_USER_POINTS=1
PUBLIC_ROUTE_HISTORY_POINTS=2
PRIVATE_ROUTE_POINTS=3