# port defined to api
PORT=3001

# request limit by ip
IP_QUANTITY_REQUESTS=5 # LIMIT_BY_IP=5
IP_PERIOD_TIME=3600   # LIMIT_BY_IP=5

# request limit by user
USER_QUANTITY_REQUESTS=5 # LIMIT_BY_IP=5
USER_PERIOD_TIME=3600   # LIMIT_BY_IP=5

# jwt secret
TOKEN_SECRET=SECRET_JWT
TOKEN_EXPIRE_TIME=20